# walking-vaadin-skeleton

./: .gitignore  Dockerfile  README.md  package-lock.json  package.json  pom.xml
assembly/: .gitignore  pom.xml
assembly/src/assembly/: flow-skeleton.xml  react-skeleton.xml
src/main/frontend/components/: ToolbarComponentGroup.tsx  ViewToolbar.tsx
src/main/frontend/utils/: ErrorHandler.ts
src/main/frontend/views/: _ErrorHandler.ts
src/main/frontend/views/greeting/: @index.tsx
src/main/java/com/example/application/: Application.java
src/main/java/com/example/application/base/component/: ViewToolbar.java  package-info.java
src/main/java/com/example/application/base/components/: ViewToolbar.java  package-info.java
src/main/java/com/example/application/base/domain/: AbstractEntity.java  AbstractLockableEntity.java
src/main/java/com/example/application/base/view/: MainErrorHandler.java  MainLayout.java
src/main/java/com/example/application/greeting/domain/: Greeting.java  GreetingRepository.java  package-info.java
src/main/java/com/example/application/greeting/service/: GreetingService.java
src/main/java/com/example/application/greeting/view/: GreetingView.java  package-info.java
src/main/resources/: application.properties
src/test/java/com/example/application/greeting/view/: GreetingViewIT.java
walking-skeleton/: pom.xml
walking-skeleton-generator/: .gitignore  package-lock.json  package.json  pom.xml
walking-skeleton-generator/src/main/frontend/: index.html
walking-skeleton-generator/src/main/frontend/views/: @index.tsx
walking-skeleton-generator/src/main/java/org/vaadin/walkingskeleton/generator/: Application.java  ArtifactId.java  FileUtils.java  GroupId.java  PackageName.java  ProjectConfiguration.java  ProjectGenerator.java  ProjectGeneratorController.java  TemplateProvider.java  UIFramework.java  ZipUtils.java  package-info.java
walking-skeleton-generator/src/main/resources/: application.properties
walking-skeleton/src/main/frontend/views/: @index.tsx  @layout.tsx  _layout.tsx
walking-skeleton/src/main/java/com/example/application/: Application.java
walking-skeleton/src/main/java/com/example/application/base/domain/: AbstractEntity.java  package-info.java
walking-skeleton/src/main/java/com/example/application/base/ui/component/: package-info.java
walking-skeleton/src/main/java/com/example/application/base/ui/view/: MainLayout.java  package-info.java
walking-skeleton/src/main/java/com/example/application/base/view/: MainErrorHandler.java  MainErrorHandlerConfig.java  package-info.java
walking-skeleton/src/main/java/com/example/application/greeting/domain/: Greeting.java  GreetingRepository.java  package-info.java
walking-skeleton/src/main/java/com/example/application/greeting/service/: GreetingService.java  package-info.java
walking-skeleton/src/main/java/com/example/application/greeting/ui/view/: GreetingView.java  package-info.java
walking-skeleton/src/main/java/com/example/application/todo/domain/: Todo.java  package-info.java
walking-skeleton/src/main/java/com/example/application/todo/service/: TodoService.java  package-info.java
walking-skeleton/src/main/java/com/example/application/todo/ui/view/: TodoView.java  package-info.java
walking-skeleton/src/test/java/com/example/application/: ArchitectureTest.java
walking-skeleton/src/test/java/com/example/application/greeting/service/: GreetingServiceIT.java
walking-skeleton/src/test/java/com/example/application/greeting/view/: GreetingViewIT.java
